spring.jpa.show-sql=true
ftp.port=1010
ftp.host=localhost

jwt.secret=usersecret

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.databasse-platform=org.hibernate.dialect.H2Dialect

 ##spring.security.user.name=gama
 ##spring.security.user.password=turma
 ##spring.security.user.roles=manager